# SecureNotes

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securenotes/adapter/: FilesAdapter.java  HomePagerAdapter.java  NotesAdapter.java
app/src/main/java/com/example/securenotes/model/: AppDatabase.java
app/src/main/java/com/example/securenotes/model/dao/: FileDao.java  NoteDao.java  TagDao.java
app/src/main/java/com/example/securenotes/model/entity/: FileEntity.java  NoteEntity.java  TagEntity.java
app/src/main/java/com/example/securenotes/model/relation/: FileWithTag.java  NoteWithTag.java
app/src/main/java/com/example/securenotes/repository/: ChangePinRepository.java  FilesRepository.java  LoginRepository.java  NotesRepository.java  SetupRepository.java  TagRepository.java
app/src/main/java/com/example/securenotes/security/: BiometricAuthManager.java  CryptoManager.java  PinAuthManager.java  SecurePrefsManager.java  SessionManager.java
app/src/main/java/com/example/securenotes/ui/: BaseActivity.java
app/src/main/java/com/example/securenotes/ui/auth/: AuthenticationWrapperActivity.java  ChangePinFragment.java  LoginFragment.java  SetupFragment.java  WelcomeActivity.java
app/src/main/java/com/example/securenotes/ui/files/: EditFileFragment.java  FileEditorActivity.java  NewFileFragment.java
app/src/main/java/com/example/securenotes/ui/home/: FilesFragment.java  HomeActivity.java  NotesFragment.java  SettingsFragment.java
app/src/main/java/com/example/securenotes/ui/notes/: EditNoteFragment.java  NewNoteFragment.java  NoteEditorActivity.java
app/src/main/java/com/example/securenotes/utils/: Constants.java  FileMetadata.java  FileUtils.java  NoteMetadata.java  TagIcon.java  ZipUtils.java
app/src/main/java/com/example/securenotes/viewmodel/: ChangePinViewModel.java  FilesViewModel.java  LoginViewModel.java  NotesViewModel.java  SettingsViewModel.java  SetupViewModel.java  TagViewModel.java
app/src/main/java/com/example/securenotes/worker/: BackupWorker.java  NoteCheckWorker.java
app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_light_green.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  ic_add.xml  ic_save.xml  note_card_background.xml  note_card_background_selector.xml  pressed_background.xml  rounded_button_red.xml
app/src/main/res/layout/: activity_authentication_wrapper.xml  activity_file_editor.xml  activity_home.xml  activity_note_editor.xml  activity_welcome.xml  fragment_change_pin.xml  fragment_files.xml  fragment_login.xml  fragment_new_file.xml  fragment_new_note.xml  fragment_notes.xml  fragment_pin_setup.xml  item_file.xml  item_note.xml
app/src/main/res/menu/: menu_notes_selection.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
