plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.securenotes'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.securenotes"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            pickFirst '**/libsqlcipher.so'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.core
    implementation libs.recyclerview

    // ViewModel + LiveData
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.runtime

    // Navigation Component
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.android.database.sqlcipher
    implementation libs.sqlite
    implementation libs.sqlite.framework

    // Security: EncryptedSharedPreferences, EncryptedFile
    implementation libs.security.crypto

    // Biometric login
    implementation libs.biometric

    // WorkManager
    implementation libs.work.runtime

    // Gson
    implementation libs.gson

}